{
  "name": "apps-script-parallels",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "@types/google-apps-script": "^1.0.64",
    "svelte": "^4.0.0",
    "vite": "^4.3.9",
    "vite-plugin-singlefile": "^0.13.5",
    "vitest": "^0.34.6"
  }
}